buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE"
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE')
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.0.1"
    }
}

plugins {
    id "java"
    id "jacoco"
    id "org.sonarqube" version "1.2"
}

apply plugin: "io.spring.dependency-management"

test {
  jacoco {
    excludes += ['**/generated/**']
  }
}


sonarqube {
    properties {
        property "sonar.projectName", "Java :: Car Store :: SonarQube Scanner for Gradle"
        property "sonar.projectKey", "org.sonarqube:java-car-store-gradle"
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
    }
}

configurations {
  all*.exclude group: 'commons-logging'
}

//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR4"
//    }
//}



apply from: 'gradle/conf/groovy.gradle'
apply from: 'gradle/conf/lombok.gradle'
apply from: 'gradle/conf/metrics.gradle'
apply from: 'gradle/conf/boot.gradle'
apply from: 'gradle/conf/jackson.gradle'
apply from: 'gradle/conf/meta.gradle'
apply from: 'gradle/conf/ide.gradle'
apply from: 'gradle/conf/utils.gradle'

apply from: 'gradle/conf/test/integration.gradle'
apply from: 'gradle/conf/test/unit.gradle'
apply from: 'gradle/conf/test/jbehave.gradle'
apply from: 'gradle/conf/test/restassured.gradle'

sourceCompatibility=1.8
targetCompatibility=1.8

clean {
    delete "target"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

task stage(dependsOn: 'bootRepackage') {
}
